/*
Theme Name: prow
Theme URI: 
Author: WSS (UA)
Author URI: 
Description: Custom WP theme for prow
Requires at least: 5.3
Tested up to: 6.0
Requires PHP: 5.6
Version: 1.7
Text Domain: prow
*/

:root{
    --primary-color : #004A48;
    --secondary-color : #7D0F5C;
    --grey-color: #6F6F6F;
    --text-color: #1B1B1B;
    --focus-color: #ff0000;
    --light-bg-color: #EFF4F3;
    --primary-bg : linear-gradient(180deg, #004A48 0%, #195C5A 100%);
    --secondary-bg : linear-gradient(180deg, #7E115E 0%, rgba(126, 17, 94, 0.9) 100%);
}

body{
    font-family: 'Lexend', sans-serif;
    font-size: 18px;
    color: var(--text-color);
}
img {
    max-width: 100%;
}
a{
    color: var(--primary-color);
    text-decoration: none;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p, ul, ol{
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6{
    font-weight: 600;
    color: var(--text-color);
}
h1{
    font-size: 32px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 22px;
}
h4{
    font-size: 18px;
}
h5{
    font-size: 16px;
}
h6{
    font-size: 14px;
}
p{
    margin-bottom: 24px;
}
p:last-child, p:has(+ .wp-block-spacer), p:last-of-type:has(+ .wp-block-spacer){
    margin-bottom: 0;
}
.white h1{
    color: var(--bs-white);
}
@media(min-width: 1600px){
    .container{
        max-width: 1524px;
    }
}
.container {
    padding: 0 20px;
}
.header-top {
    padding: 6px 0px 10px;
}
.top-header-content {
    margin-top: 16px;
}
.top-header-content p {
    font-size: 13px;
}
.main-header {
    background-color: var(--primary-color);
    border-bottom: 2px solid #fff;
}
.logo-sec {
    width: auto;
    margin-right: 40px;
}
.logo-sec h1 {
    font-size: 30px;
}
.logo-sec a {
    display: inline-block;
    text-decoration: none;
    color: var(--bs-white);
}
.site-navigation{
    display: flex;
    position: relative;
}
.site-navigation ul {
    padding: 0;
    list-style: none;
    margin: 0;
}
.site-navigation > .main-menu-wrap > ul > li > a {
    color: var(--bs-white);
    font-size: 16px;
    font-weight: 500;
    position: relative;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.7px;
}
.site-navigation > .main-menu-wrap > ul > li > a:after {
    content: "";
    transition: all 0.3s;
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    max-width: 100%;
    height: 2px;
    background-color: var(--bs-white);
}
.site-navigation > .main-menu-wrap > ul > li.current-menu-item a:after, 
.site-navigation > .main-menu-wrap > ul > li a:hover:after{
    width: 50px;
}
.site-navigation .main-menu-wrap > ul > li {
    position: relative;
    display: flex;
    align-items: center;
    padding: 40px 0px;
}
.site-navigation .main-menu-wrap > ul > li:not(:last-child) {
    margin-right: 40px;
}
.site-navigation ul .sub-menu {
    position: absolute;
    top: 100%;
    display: block;
    min-width: 232px;
    border: 1px solid #F2F2F2;
    opacity: .3;
    border-radius: 14px;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transform: scale(1,0);
    -moz-transform: scale(1,0);
    -ms-transform: scale(1,0);
    -o-transform: scale(1,0);
    transform: scale(1,0);
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
    background-color: #fff;
    padding: 16px;
}
.site-navigation ul li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    display: block;
    z-index: 9999999;
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    -o-transform: scale(1,1);
    transform: scale(1,1);
}
.mobile-menu-wrap {
    display: none;
}
.language-btn {
    margin-left: 34px;
}
.language-btn ul {
    padding: 0;
    list-style: none;
    margin: 0;
}
.language-btn a {
    color: #fff;
    text-decoration: none;
}
.language-btn > ul > li{
    position: relative;
    padding-right: 14px;
}
.language-btn li>a:after {
    content: "";
    width: 7px;
    height: 7px;
    border-top: 1px solid var(--bs-white);
    border-right: 1px solid var(--bs-white);
    transform: rotate(135deg);
    position: absolute;
    right: 1px;
    top: -1px;
    bottom: 0;
    margin: auto;
    transition: all 0.3s;
    transform-origin: center;
}
.site-navigation .language-btn .sub-menu {
    min-width: 120px;
}
.toggle-button, .search-wrap.mobile-search{
    display: none;
}
.site-navigation ul .sub-menu li {
    margin: 0;
}
.site-navigation ul .sub-menu li a {
    display: block;
    padding: 10px 0;
    border-bottom: 2px solid #EEF3FF;
    text-decoration: none;
    color: #1B1B1B;
    font-size: 16px;
    font-weight: 400;
}
.site-navigation ul .sub-menu li.current-menu-item a, .site-navigation ul .sub-menu li a:hover {
    border-color: var(--primary-color);
}
.btn {
    font-size: 12px;
    font-weight: 400;
    padding: 5px 6px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: none !important;
    border: 2px solid transparent !important;
}
.btn.btn-primary{
    background-color: var(--primary-color);
    color: var(--bs-white);
}
.btn.btn-primary:hover{
    background-color: #EFF4F3;
    border-color: var(--primary-color) !important;
    color: var(--primary-color) !important;
}
.btn.btn-secondary{
    background-color: var(--secondary-color);
    color: var(--bs-white);
}
.btn.btn-secondary:hover {
    border-color: var(--secondary-color) !important;
    background-color: #EFF4F3;
    color: var(--secondary-color) !important;
}
.btn-transparent {
    color: var(--primary-color);
}
.btn-transparent:hover {
    background-color: var(--primary-color);
    color: var(--bs-white);
}
.link-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    background-color: transparent;
    padding: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 16px;
}
.link-btn.secondary, .link-btn:hover {
    color: var(--secondary-color);
}
.link-btn .icon img {
    width: auto;
    margin-top: -3px;
	filter: brightness(0) saturate(100%) invert(21%) sepia(9%) saturate(6596%) hue-rotate(140deg) brightness(100%) contrast(102%);
}
.link-btn.secondary img, .article-card > a:hover .link-btn img, .link-btn:hover img {
    filter: brightness(0) saturate(100%) invert(11%) sepia(73%) saturate(3700%) hue-rotate(303deg) brightness(91%) contrast(99%);
}
.article-card > a:hover .link-btn {
    color: var(--secondary-color);
}

.web-heading {
    margin-bottom: 24px;
}
.web-heading h2 {
    font-weight: 600;
}
.heading-divider{
    position: relative;
}
.heading-divider :is(h1, h2, h3, h4, h5, h6){
    padding-bottom: 16px;
}
.heading-divider:after {
    content: '';
    background-color: var(--primary-color);
    left: 0;
    bottom: 0;
    width: 154px;
    height: 3px;
    position: absolute;
}
.white .heading-divider:after, .white.heading-divider:after {
    background-color: var(--bs-white);
}
.heading-divider.secondary:after {
    background-color: var(--secondary-color);
}
.light-bg{
    background-color: var(--light-bg-color);
}
.home-main {
    padding: 120px 0px 145px;
    background: linear-gradient(180deg, #004A48 0%, rgba(0, 74, 72, 0.7) 96.99%);
}
.home-top-wrap .row {
    margin: 0 -30px;
}
.home-top-wrap .row>* {
    padding: 0 30px;
}
.home-top-wrap .content {
    margin-right: 120px;
}
.home-main .web-heading h1 {
    font-size: 30px;
    line-height: 1.5;
}
.home-top-wrap .image {
    border-radius: 16px;
    overflow: hidden;
    height: 505px;
    margin-right: 100px;
    margin-left: -64px;
}
.home-top-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.home-main-inner {
    position: relative;
}
.home-links-wrap {
    position: absolute;
    bottom: 75px;
    width: 100%;
}
.block-link-sec a {
    background-color: var(--bs-white);
    padding: 12px 18px;
    border: 1px solid #EEF3FF;
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
}
.home-main .block-link-sec {
    height: 100%;
}
.home-main .block-link-sec a {
    padding: 18px;
    min-height: 140px;
    font-size: 20px;
    height: 100%;
    line-height: 1.3;
}
.home-main .block-link-sec a:hover, .home-main .block-link-sec a:focus {
    background-color: var(--light-bg-color);
    color: var(--secondary-color);
}
.home-main .block-link-sec .icon-sec {
    width: auto;
    max-width: 97px;
    margin-right: 32px;
}
.block-link-sec .icon-sec {
    margin-right: 20px;
    flex: 0 0 auto;
}
.block-link-sec span {
    color: #515151;
    text-transform: uppercase;
    line-height: 2;
}
.block-link-sec h2 {
    font-size: 26px;
}
.block-link-sec:not(:last-child) {
    margin-bottom: 10px;
}
.home-main .block-link-sec:not(:last-child) {
    margin-bottom: 22px;
}
.row.custom-space {
    margin-left: -19px;
    margin-right: -19px;
}
.row.custom-space>* {
    padding-right: 19px;
    padding-left: 19px;
}
body:not(.home) .block-with-image .container {
    padding: 0;
    max-width: 100%;
}
.home .block-with-image .row {
    margin-left: -40px;
    margin-right: -40px;
}
.home .block-with-image .row>* {
    padding-right: 40px;
    padding-left: 40px;
}
.block-with-image .block-img {
    border-radius: 12px;
    overflow: hidden;
}
.block-with-image.light-bg, .block-with-image[style*="background-color"], .block-with-image[style*="background"] {
    border-radius: 12px;
    padding: 30px;
}
.home .block-with-image .block-img {
    height: 726px;
    margin-left: 70px;
}
.home .block-with-image .block-img img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}
.home .block-with-image .row:not(.flex-row-reverse) .block-img {
    margin-right: 70px;
    margin-left: 0;
}
.home .block-with-image .row:not(.flex-row-reverse) .content {
    margin-left: -25px;
    margin-right: 0;
}
.home .block-with-image .content {
    margin-right: -25px;
}
.home .block-with-image .web-heading {
    margin-bottom: 60px;
}
.block-with-image p:not(:last-child) {
    line-height: 1.6;
    margin-bottom: 40px;
}
.home-article .carousel-block {
    margin-top: 0px;
    margin-bottom: 40px;
}
.home-article .filter-sec {
    margin-bottom: 20px;
}
.home-article .web-heading {
    padding-right: 80px;
    margin-bottom: 36px;
}
.article-card {
    border-radius: 20px;
    overflow: hidden;
}
.article-card > a {
    border-radius: 20px;
    display: block;
}
.carousel-block {
    margin-top: 82px;
}
.owl-carousel:not(.article-carousel) .article-content:before, .article-card .article-content:after {
    content: '';
    background-color: var(--light-bg-color);
    width: 26px;
    height: 26px;
    transform: rotate(45deg);
    position: absolute;
    top: -8px;
    left: 24px;
}
.article-carousel .article-content:after {
    bottom: -13px;
    left: 40px;
    top: unset;
}
.owl-carousel:not(.article-carousel) .article-content {
    margin-bottom: 0;
    margin-top: -20px;
}
.article-carousel .owl-stage {
    display: flex;
}
.article-carousel .owl-stage .item {
    height: 100%;
}
.article-featured-img{
    height: 220px;
    width: 100%;
    overflow: hidden;
    z-index: -2;
    position: relative;
}
.home-article .article-featured-img {
    height: 198px;
    width: 100%;
}
.article-featured-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 16px;
}
.home-article .article-content {
    margin-top: 0;
    margin-bottom: -28px;
    margin-right: 35px;
    padding: 24px 22px;
}
.article-content {
    position: relative;
    padding: 18px 20px;
    background-color: var(--light-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-right: 28px;
    border-radius: 12px;
    margin-top: -28px;
    z-index: -1;
}
.home-article .article-content h3 {
    font-size: 20px;
}
.title-icon {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.title-icon .icon svg {
    width: 32px;
    height: 32px;
}
.article-content h3 {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 18px;
    color: var(--primary-color);
}
.article-content h3{
    font-weight: 600;
}
.projekty-leader .article-content h3 {
    color: #004A48 !important;
}
.projekty-leader > a:hover .article-content h3 {
    color: #00312F !important;
}
.projekty-inwestycyjne .article-content h3 {
    color: #7E115E !important;
}
.projekty-inwestycyjne > a:hover .article-content h3 {
    color: #650045 !important;
}
.article-content .excerpt-sec p {
    color: var(--text-color);
    font-weight: 300;
    font-size: 15px;
    line-height: 1.6;
}
.article-content .excerpt-sec p:not(:last-child) {
    margin-bottom: 10px;
}
.article-content .excerpt-sec span {
    text-transform: uppercase;
    display: block;
    font-weight: 400;
}
.articles-wrap [class*="col-"]:not(:last-child) {
    margin-bottom: 76px;
}
@media(min-width: 991px){
    .article-carousel .owl-nav {
        position: absolute;
        top: -122px;
        right: -8px;
    }
    .owl-carousel.article-carousel .owl-nav .owl-prev, .owl-carousel.article-carousel .owl-nav .owl-next {
        position: unset;
        transform: unset;
    }
    .article-carousel .owl-nav button:not(:last-child) {
        margin-right: 20px;
    }
}
.owl-nav .disabled {
    opacity: 0.3;
}
.article-content p {
    line-height: 1.9;
    margin: 0;
}
.owl-carousel:not(.article-carousel) {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    padding: 0 100px;
}
.owl-carousel .icon-card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.owl-carousel .icon-card a {
    color: var(--text-color);
    max-width: 135px;
}
.owl-carousel .icon-card .icon {
    max-width: 48px;
    margin: 0 auto;
    margin-bottom: 14px;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.owl-carousel .icon-card h3 {
    margin-bottom: 16px;
}
.owl-carousel .icon-card p {
    font-size: 16px;
    line-height: 1.3;
}
.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.owl-carousel .owl-nav .owl-prev {
    left: 0;
    right: unset;
}
.owl-carousel .owl-nav button:hover path {
    fill: var(--secondary-color);
}
.footer-top {
    background-color: var(--primary-color);
    padding: 20px 0px 30px;
}
footer ul {
    list-style: none;
    display: flex;
}
.footer-menu.text-end ul {
    justify-content: end;
}
footer ul li {
    display: inline-block;
}
.social-icons li:not(:last-child) {
    margin-right: 12px;
}
.footer-title h3 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}
footer ul li a {
    text-decoration: none;
    color: #fff;
}
.footer-menu li:not(:last-child) {
    margin-right: 16px;
}
.footer-menu li a {
    position: relative;
    font-size: 16px;
    letter-spacing: 0.3px;
}
.footer-menu li a:after {
    content: '';
    transition: all 0.3s;
    position: absolute;
    bottom: -4px;
    left: 0;
    height: 2px;
    background-color: #fff;
    width: 0;
}
.footer-menu li a:hover:after, .footer-menu li.current-menu-item a:after{
    width: 50px;
}
.footer-row:not(:last-child) {
    border-bottom: 1px solid #fff;
    padding-bottom: 12px;
    margin-bottom: 12px;
}
.footer-bottom {
    background-color: var(--primary-color);
    padding: 12px 0px;
}
.copyright-sec p {
    font-size: 12px;
    font-weight: 300;
    color: rgb(255 255 255 / 70%);
}
.footer-right {
    gap: 22px;
}
.footer-logo {
    gap: 24px;
}
.sub-page-header .header-content {
    padding: 20px 0px 45px;
}
.banner-header .header-content {
    max-width: 900px;
    padding: 22px 30px 22px 0;
    margin-left: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.sub-page-header .container-fluid{
    padding: 0;
}
.bread-crumbs {
    margin-bottom: 16px;
}
.bread-crumbs ul {
    list-style: none;
}
.bread-crumbs ul li {
    font-size: 12px;
    font-weight: 300;
    display: inline;
}
.bread-crumbs ul li, .bread-crumbs ul li a {
    color: var(--text-color);
}
.bread-crumbs ul li a:hover {
    color: var(--secondary-color);
}
.bread-crumbs ul li:not(:last-child) a {
    position: relative;
    padding-right: 12px;
    margin-right: 6px;
}
.bread-crumbs ul li:not(:last-child) a:after {
    content: "";
    width: 6px;
    height: 6px;
    border-top: 1px solid #1B1B1B;
    border-right: 1px solid #1B1B1B;
    transform: rotate(45deg);
    position: absolute;
    right: 1px;
    bottom: 4px;
    margin: auto;
    transition: all 0.3s;
    transform-origin: center;
}
.banner-header .header-content .page-title {
    margin-bottom: auto;
    margin-top: auto;
}
.page-title h1 {
    margin-top: 12px;
    font-size: 46px;
}
.single .page-title h1 {
    font-size: 36px;
}
.banner-header .banner-img {
    min-height: 347px;
    height: 100%;
}
.banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.main-wrap {
    padding: 46px 0px;
}
.main-wrap .container > .row > [class*="col-"]:first-child {
    padding-right: 35px;
}
.content-with-map {
    border-radius: 12px;
    padding: 34px;
}
.content-with-map p:not(:last-child) {
    margin-bottom: 12px;
}
.contact-detail ul {
    list-style: none;
}
.contact-detail ul li {
    display: flex;
    align-items: flex-start;
    line-height: 2.2;
}
.contact-detail ul li a:not(:last-child) {
    margin-right: 6px;
}
.contact-detail ul li:not(:last-child) {
    margin-bottom: 10px;
}
.contact-detail ul li img {
    min-width: 22px;
    margin-right: 16px;
    margin-top: 7px;
}
.contact-detail ul li a {
    text-decoration: underline;
    color: var(--text-color);
}
.contact-detail ul li a:not(:last-child):after {
    content: ',';
}
.map-sec {
    border-radius: 6px;
    overflow: hidden;
    margin-top: 20px;
}
.sidebar .web-heading {
    margin-bottom: 12px;
}
.sidebar ul {
    list-style: none;
}
.sidebar-menu ul li {
    margin-bottom: 16px;
}
.sidebar-menu ul a {
    font-size: 16px;
    font-weight: 500;
    color: #1B1B1B;
    text-decoration: none;
    border-bottom: 1px solid #EEF3FF;
    display: block;
    line-height: 2.5;
}
.sidebar-menu .current-menu-item a {
    border-color: var(--secondary-color);
    border-width: 2px;
}
.wp-block-details {
    border-radius: 16px !important;
}
.wp-block-details:not(:last-child) {
    margin-bottom: 24px;
}
.wp-block-details > :where( :not( summary ) ) {
    line-height: 2;
}
.wp-block-details summary {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    background-color: var(--light-bg-color);
    line-height: 1.6;
    padding: 14px 28px;
    display: flex;
    align-items: center;
    gap: 40px;
    cursor: pointer;
    border-radius: 12px;
}
.wp-block-details[open] summary {
    margin-bottom: 20px;
}
.wp-block-details summary:after {
    content: '';
    background-image: url('data:image/svg+xml;utf8,<svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 2L10 10L2 2" stroke="url(%23paint0_linear_405_15579)" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><defs><linearGradient id="paint0_linear_405_15579" x1="10" y1="10" x2="10" y2="2" gradientUnits="userSpaceOnUse"><stop stop-color="%23004A48"/><stop offset="1" stop-color="%23004A48" stop-opacity="0.9"/></linearGradient></defs></svg>');
    width: 20px;
    height: 12px;
    background-position: center;
    margin-left: auto;
    background-repeat: no-repeat;
	transition: 0.3s all;
	flex-shrink: 0;
}
.wp-block-details[open] summary:after {
    transform: rotate(-180deg);
	filter: brightness(0) saturate(100%) invert(14%) sepia(40%) saturate(7332%) hue-rotate(305deg) brightness(72%) contrast(96%);
}
.wp-block-details p:not(:last-child) {
    margin-bottom: 20px;
}
.block-link:not(:last-child) {
    margin-bottom: 20px;
}
.block-link-row {
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--light-bg-color);
}
.block-link-row:not(:last-child) {
    margin-bottom: 10px;
}
.block-link-row a {
    border-radius: 12px;
    color: var(--text-color);
    transition: 0.3s all;
}
.block-link-row a:hover, .block-link-row a:focus {
    background-color: var(--light-bg-color);
}
.block-link-row .block-link-inner > .icon path {
    stroke: var(--primary-color);
}
.block-link-row a:hover .block-link-inner > .icon path, .block-link-row a:focus .block-link-inner > .icon path {
    stroke: var(--secondary-color);
}
.block-link-row .block-link-inner {
    padding: 12px 14px;
    width: 100%;
    gap: 15px;
}
.block-link-row .block-link-inner .link-content {
    width: 100%;
    gap: 15px;
}
.block-link-row .block-link-inner .link-content b {
    font-weight: 600;
}
.block-link-row .right-icon {
    flex: 0 0 15px;
}
.filter-sec {
    margin-bottom: 47px;
}
.filter-sec .search-sec {
    margin-right: 14px;
    padding-right: 14px;
    position: relative;
}
.filter-sec .search-sec:after {
    content: "";
    background-color: hsl(0deg 0% 46% / 20%);
    width: 13px;
    height: 2px;
    display: block;
    transform: translateY(-50%) rotate(90deg);
    position: absolute;
    right: -6px;
    top: 50%;
    border-radius: 100px;
}
.search-sec input {
	font-size: 16px;
    border: 1px solid transparent;
    border-radius: 6px;
    height: 40px;
    padding: 10px 10px 10px 34px;
	padding-right: 0;
    width: 20px;
    position: relative;
    transition: width 0.1s ease, border-color 0.1s ease, background-color 0.1s ease;
}
.search-icon {
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
	pointer-events: none;
}
.search-sec input:focus, .search-sec input:not(:placeholder-shown) {
    width: 100%;
	padding-right: 10px;
    border-color: #e3e3e3;
    transition: width 0.3s ease, border-color 0.3s ease, background-color 0.3s ease;
}
.filter-sec .filter-btn {
    gap: 10px;
}
.sidebar-list ul li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EEF3FF;
    margin-bottom: 16px;
    padding-bottom: 2px;
    line-height: 1.7;
    font-weight: 300;
}
.sidebar-list ul li span:first-child {
    margin-right: 10px;
}
.sidebar-list ul li span:last-child {
    width: 215px;
    font-weight: 500;
    text-align: right;
}
.sidebar-list p {
    margin-bottom: 12px;
}
.sidebar-list.style-2 li {
    flex-direction: column;
}
.sidebar-list.style-2 li span:first-child {
    margin: 0;
}
.sidebar-list.style-2 li span:last-child {
    width: 100%;
    text-align: left;
}
.pagination-wrap .pagination-inner {
    display: flex;
    justify-content: end;
    align-items: center;
}
.pagination-wrap .page-numbers:not(:last-child) {
    margin-right: 12px;
}
.pagination-wrap a, .pagination-wrap span {
    background-color: var(--light-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px !important;
    min-width: 52px;
    height: 52px;
    margin: 0px;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px;
    border: 2px solid var(--light-bg-color);
}
body div .pagination-wrap span.current, body div .pagination-wrap a.current, .pagination-wrap a:hover, .pagination-wrap span:hover {
    background-color: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;
    color: var(--bs-white);
}
body .pagination-wrap span.dots {
    border: none;
    background-color: transparent !important;    
    color: var(--text-color);
}
.gallery-slider .owl-carousel {
    display: block !important;
    padding: 0 !important;
}
.gallery-slider {
    position: relative;
    background-color: #EFF4F3;
    border-radius: 16px;
    overflow: hidden;
}
.slider-counter {
    flex: 0 0 auto;
    margin-left: 20px;
}
.img-caption {
    padding: 10px 30px;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    flex-direction: row-reverse;
}
.img-caption span {
    font-weight: 300;
    margin-bottom: 18px;
    display: inline-block;
}
.img-caption p {
    font-weight: 500;
}
.owl-slider-main .image {
    position: relative;
    overflow: hidden;
    height: 550px;
    padding: 0 180px;
}
.owl-slider-main .image img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}
.gallery-slider .owl-carousel.owl-slider-thumbnail {
    padding: 40px 70px !important;
}
.owl-slider-thumbnail .item {
    height: 160px;
    border-radius: 16px;
    overflow: hidden;
    border: 2px solid transparent;
    cursor: pointer;
}
.owl-slider-thumbnail .item img {
    object-fit: cover;
    object-position: center;
    height: 100%;
}
.owl-slider-thumbnail .active .item {
    border-color: var(--secondary-color);
}
.owl-slider-thumbnail.owl-carousel .owl-nav .owl-prev {
    left: 24px;
}
.owl-slider-thumbnail.owl-carousel .owl-nav .owl-next {
    right: 24px;
}
.bg-blur {
    z-index: 1; 
}
.owl-slider-main .item img {
    position: relative;
    z-index: 2;
    max-width: 100%;
}
.block-icon-lists .list-row {
    border-bottom: 2px solid #EFF4F3;
    padding: 20px 0px;
}
.block-icon-lists .icon {
    flex: 0 0 500px;
    margin-right: 20px;
    gap: 24px;
    font-weight: 300;
}
.block-icon-lists .list-content {
    margin-top: 8px;
    font-weight: 700;
}
.map-menu {
    padding-left: 25px;
}
.map-menu li:not(:last-child) {
    margin-bottom: 6px;
}
.map-menu a {
    font-size: 16px;
    color: var(--text-color);
}
.map-menu a.activ, .map-menu a:hover {
    color: var(--secondary-color);
}
.map-sidebar > .web-btn {
    margin-top: 40px;
}
.map-sidebar .web-btn .btn {
    width: 100%;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
}
.information-sec {
    max-width: 355px;
}
.information-sec ul, .map-projects-list ul {
    list-style: none;
}
.information-sec li {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    border-bottom: 2px solid #EEF3FF;
    margin-bottom: 16px;
}
.information-sec li:not(:last-child) {
    margin-bottom: 16px;
}
.information-sec .link-btn {
    text-transform: capitalize;
}
.map-sidebar .information-sec {
    max-width: 100%;
}
.map-bottom-content {
    margin-top: 56px;
}
.map-bottom-content > p {
    line-height: 1.7;
    margin-bottom: 20px;
}
.map-projects-list {
    padding-right: 82px;
}
.map-projects-list ul {
    display: grid;
    grid-template-rows: repeat(4, 0fr);
    grid-auto-flow: column;
    list-style: none;
    column-gap: 24px;
    row-gap: 16px;
}
.map-projects-list ul li {
    display: flex;
    column-gap: 16px;
    font-size: 16px;
    line-height: 1.8;
}
.map-projects-list .icon {
    flex: 0 0 47px;
}
table.dataTable {
    border-collapse: separate;
    border-spacing: 0 24px;
    margin-top: -24px;
    table-layout: fixed;
}
div.dt-container div.dt-layout-row {
    margin: 0;
}
.data-table-block .data-table .sorting {
    position: relative;
}
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order {
    position: unset;
    display: inline-block;
    margin-left: 24px;
}
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before, 
table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after {
    content: '';
    position: unset;
    width: 9px;
    height: 7px;
    opacity: 0.5;
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg"  width="10" height="17" viewBox="0 0 10 17" fill="none"%3E%3Cpath d="M1 5.1129L4.6129 1.5L8.22581 5.1129" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /%3E%3C/svg%3E');
}
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before {
    margin-bottom: 2px;
}
table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before, 
table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after{
    opacity: 1;
}
table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after {
    transform: rotate(180deg);
    margin-bottom: -2px;
}
.data-table-block .data-table > thead > tr > th:last-child:before, 
.data-table-block .data-table > thead > tr > th:last-child:after {
    right: 20px;
}
.data-table-block .data-table>:not(caption)>*>* {
    background-color: transparent;
    border: none;
    box-shadow: none;
}
.data-table-block .data-table thead {
    vertical-align: middle;
}
.data-table-block .data-table > thead > tr:first-child > th{
    color: #fff;
}
.data-table-block .data-table > thead > tr > th {
    padding: 14px 10px;
    font-size: 16px;
    font-weight: 600;
}
.data-table-block .data-table tbody tr td:first-child{
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-left: 15px;
    border-left: 32px solid transparent;

}
.data-table-block .data-table tbody tr td:last-child{
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-right: 15px;
    border-right: 2px solid transparent;

}
.data-table-block .data-table > thead > tr > th:first-child {
    padding-left: 48px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.data-table-block .data-table > thead > tr > th:last-child {
    padding-right: 30px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.data-table-block .data-table > thead > tr.custom-filter-fields{
    background-color: transparent;
}
.data-table-block .data-table tbody tr td {
    padding: 26px 10px;
    vertical-align: middle;
    font-size: 16px;
    border-top: 2px solid transparent !important;
    border-bottom: 2px solid transparent !important;
    position: relative;
}
.data-table-block .data-table tbody tr td:not(:last-child):after {
    content: '';
    border-right: 2px solid #ffffff;
    height: 75%;
    position: absolute;
    top: 50%;
    right: 4px;
    transform: translateY(-50%);
}
.data-table-block .data-table tbody tr.primary td {
    border-color: var(--primary-color) !important;
}
.data-table-block .data-table tbody tr.secondary td {
    border-color: var(--secondary-color) !important;
}
.data-table-block .data-table tbody tr td a {
    color: var(--text-color);
    font-weight: 600;
    text-decoration: underline;
}
.data-table-block .data-table tbody tr td a:hover {
    color: var(--secondary-color);
}
.data-table-block .data-table > thead > tr:first-child{
    background-color: var(--primary-color);
}
.data-table-block .data-table > thead > tr.map-filter-row > th {
    padding-top: 0;
    padding-bottom: 0;
}
#remove-filter {
    border: none;
    padding: 0;
    background-color: transparent;
    color: #333333;
    font-size: 14px;
    font-weight: 300;
}
.map-filter-row input[type="text"], .map-filter-row .select2-container .select2-selection--single, #sort-container-row select {
    width: 100%;
    border: 1px solid #43516F;
    border-radius: 6px;
    padding: 10px 14px;
    height: 50px;
    color: #43516F;
    font-weight: 300;
}
#sort-container-row select {
    width: calc(100% - 60px);
}
.map-filter-row .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0;
    padding-right: 10px;
}
.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #43516F;
    font-weight: 300;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100%;
    right: 6px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='8' viewBox='0 0 14 8' fill='none'%3E%3Cpath d='M1 1L7 7L13 1' stroke='url(%23paint0_linear_893_26444)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_893_26444' x1='7' y1='1' x2='7' y2='7' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23004A48'/%3E%3Cstop offset='1' stop-color='%23195C5A'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    width: 12px;
    height: 6px;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    transform: rotate(180deg);
}
.select2-container--default .select2-results__options .select2-results__option{
    color: #43516F;
    font-size: 16px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #5897fb;
    color: #fff !important;
}
#custom-info-row td {
    padding: 0 48px;
    font-size: 14px;
    color: #4F4F4F;
    font-weight: 300;
}
table.dataTable > tbody > tr, table.dataTable > tbody > tr.child:hover {
    background-color: var(--light-bg-color) !important;
}
.table-content {
    display: flex;
}
.table-content .icon {
    flex: 0 0 24px;
    margin-right: 20px;
}
.success-icon {
    position: absolute;
    left: -28px;
}
.success-icon svg {
    max-height: 24px;
}
.dt-paging {
    margin-top: 44px;
}
div.dt-container .dt-paging nav {
    display: flex;
}
div.dt-container .dt-paging .dt-paging-button {
    background-color: var(--light-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px !important;
    min-width: 52px;
    height: 52px;
    margin: 0px;
    text-decoration: none !important;
    color: var(--text-color) !important;
    padding: 10px;
    border: 2px solid var(--light-bg-color) !important;
    box-shadow: none !important;
}
div.dt-container .dt-paging .dt-paging-button:not(:last-child) {
    margin-right: 12px;
}
div.dt-container .dt-paging .dt-paging-button.current, div.dt-container .dt-paging .dt-paging-button:hover, 
div.dt-container .dt-paging .dt-paging-button.current:hover {
    background: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;
    color: var(--bs-white) !important;
}
div.dt-container .dt-paging .dt-paging-button.previous, div.dt-container .dt-paging .dt-paging-button.next {
    background-color: transparent !important;
    background: transparent !important;
    color: var(--text-color) !important;
    border: none !important;
    min-width: unset;
    padding: 0 !important;
}
.map-filter-row label {
    display: none;
}
table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control:before, 
table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control:before {
    content: "" !important;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='12' viewBox='0 0 20 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.5557 1.7069L10.0001 10.2625L1.44455 1.7069' stroke='%23004A48' stroke-width='1.83333' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    width: 36px;
    height: 36px;
    background-repeat: no-repeat;
    border: none !important;
    background-color: #fff;
    border-radius: 100%;
    text-align: center;
    background-position: center;
    background-size: 16px;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: 0.3s all;
    margin: 0;
}
table.dataTable.dtr-inline.collapsed>tbody>tr.dtr-expanded>td.dtr-control:before {
    transform: rotate(-180deg);
}
*:focus, .page-link:focus, .btn:focus-visible, .web-form .form-control:focus, .web-form .form-select:focus, 
.web-form .vselect-container .vselect-display-text:focus, .web-form .form-check .form-check-input[type=radio]:focus, 
.web-form .form-check .form-check-input[type=checkbox]:focus, .accordion-block .accordion-button:focus{
    outline-width: 2px;
    outline-color: var(--focus-color);
    outline-style: solid;
    outline-offset: -2px;
}
.container-fluid {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}
.error-page-wrap {
    margin: 50px 0px;
}
.image-404 {
    margin-bottom: 70px;
}
.able-controller {
    border-bottom: none;
    background-color: #336d6b;
}
.able-wrapper div[role=button] svg {
    fill: #fff;
}
.able-status-bar {
    color: #fff;
    background-color: transparent;
}
.able-player {
    background-color: inherit;
}
.able-controller .able-seekbar {
    background-color: transparent !important;
}
.able-seekbar-loaded {
    background-color: transparent;
}
.able-audio {
    padding-top: 0;
}
.able {
    border-radius: 6px;
    overflow: hidden;
}
.svg-container {
    overflow: hidden;
}
.svg-controls {
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    margin-bottom: -46px;
}
.svg-controls .btn {
    border-color: var(--primary-color) !important;
    color: var(--primary-color);
    border-radius: 6px;
    width: 46px;
    height: 46px;
    transition: 0.3s all;
}
.svg-controls .btn:hover {
    border-color: var(--secondary-color) !important;
    color: var(--secondary-color);
}
.svg-controls .btn span {
    font-size: 34px;
    font-weight: 200;
    line-height: 0.8;
}
.svg-control-left {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
button.btn-print:hover {
    filter: brightness(0) saturate(100%) invert(14%) sepia(40%) saturate(7332%) hue-rotate(305deg) brightness(72%) contrast(96%);
}



@media(max-width: 1600px){
    .container{
        max-width: 1420px;
    }
    .banner-header .header-content {
        max-width: 820px;
    }
}
@media(max-width: 1400px){
    .container{
        max-width: 1280px;
    }
    .banner-header .header-content {
        padding-left: 30px;
    }
}
@media(max-width: 1299px){
    .container{
        max-width: 100%;
        padding: 0 30px;
    }
    .site-navigation .main-menu-wrap > ul > li {
        padding: 30px 0px;
    }
    .site-navigation .main-menu-wrap > ul > li:not(:last-child) {
        margin-right: 24px;
    }
    .header-right-sec {
        margin-top: 8px;
        margin-bottom: 16px;
    }
    .home-main {
        padding: 80px 0px;
    }
    .home-links-wrap {
        position: unset;
        margin-top: 50px;
        width: 100%;
    }
    .home-main .block-link-sec .icon-sec {
        max-width: 70px;
        margin-right: 20px;
    }
    .home .block-with-image .row {
        margin-left: -30px;
        margin-right: -30px;
    }
    .home .block-with-image .row>* {
        padding-right: 30px;
        padding-left: 30px;
    }
    .home-top-wrap .content, .home-top-wrap .image, .home .block-with-image .row:not(.flex-row-reverse) .block-img, .home .block-with-image .block-img, .home .block-with-image .row:not(.flex-row-reverse) .content, .home .block-with-image .content {
        margin: 0;
    }
}
@media(max-width: 1199px){
    .container, .container-fluid, .sub-page-header .container-fluid{
        padding: 0 30px;
    }
    .logo-sec {
        margin-right: 20px;
        width: auto;
    }
    .logo-sec h1 {
        font-size: 20px;
    }
    .home-main .block-link-sec .icon-sec {
        max-width: 50px;
        margin-right: 20px;
    }
    .banner-header [class*=col-] {
        padding: 0 calc(var(--bs-gutter-x)* .5);
    }
    .banner-header .header-content {
        max-width: 100%;
        padding: 20px 0px;
    }
    .banner-header .banner-img {
        min-height: auto;
        height: auto;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 20px;
    }
    .block-icon-lists .icon {
        flex: 0 0 300px;
    }
}
@media(max-width: 991px){
    body{
        position: relative;
        font-size: 16px;
    }
    .main-header{
        position: relative;
        padding: 20px 0px;
    }
    body.menu-open {
        overflow: hidden;
    }
    .site-navigation {
        display: none;
    }
    .toggle-button {
        width: 26px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        cursor: pointer;
        position: relative;
        z-index: 99999;
    }
    .toggle-button .line {
        height: 2px;
        width: 100%;
        background-color: #fff;
        margin-bottom: 6px;
        position: relative;
        transition: all 0.3s;
        border-radius: 50px;
    }
    .toggle-button .line:last-child {
        margin: 0;
    }
    .toggle-button.active .line.one{
        top: 6px;
        transform: rotate(45deg);
    }
    .toggle-button.active .line.two{
        opacity: 0;
    }
    .toggle-button.active .line.three {
        transform: rotate(-45deg);
        top: -9px;
        width: 100%;
    }
    .main-header-inner{
        align-items: center!important;
    }
    .mobile-menu-wrap {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 2342;
        background-color: var(--light-bg-color);
        box-shadow: 0px 3px 7px -7px rgb(0 0 0);
        padding: 24px 20px;
        text-align: center;
        display: none;
        height: calc(100vh - 84px);
        overflow: hidden;
    }
    .mobile-menu ul {
        list-style: none;
    }
    .mobile-menu ul li a {
        color: #1B1B1B;
        text-decoration: none;
        letter-spacing: 0.96px;
    }
    .mobile-menu > ul > li > a {
        font-weight: 500;
        text-transform: uppercase;
        border-bottom: 1px solid var(--primary-color);
        display: block;
        padding: 14px 0px;
        position: relative;
    }
    .mobile-menu > ul > li:first-child > a {
        border-top: 1px solid var(--primary-color);
    }
    .nav-toggle-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transition: all .5s ease;
        cursor: pointer;
        border-left: 1px solid var(--primary-color);
        background: 0 0;
        width: 40px;
        height: 100%;
        z-index: 999;
    }
    .nav-toggle-icon:after {
        content: '';
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12" fill="none"%3E%3Cpath d="M18 2L10 10L2 2" stroke="%23004A48" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" /%3E%3C/svg%3E');
        height: 12px;
        width: 14px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .mobile-menu-wrap-inner {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .mobile-menu .sub-menu {
        display: none;
        padding: 10px 0;
        border-bottom: 1px solid var(--primary-color);
    }
    .mobile-menu .sub-menu li:not(:last-child) {
        margin-bottom: 12px;
    }
    .mobile-menu {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        width: 100%;
    }
    .mobile-menu > ul > li.current-menu-item > a {
        border-width: 2px;
        color: var(--primary-color);
    }
    .home-top-wrap .image {
        margin-bottom: 24px;
        height: auto;
        border-radius: 8px;
    }
    .home-links-wrap {
        margin-top: 20px;
    }
    .home-main .block-link-sec a {
        min-height: 100px;
    }
    .home .block-with-image .block-img {
        height: auto;
    }
    .block-with-image .block-img {
        margin-top: 22px !important;
        border-radius: 8px;
    }
    .heading-divider:after {
        width: 78px;
    }
    .footer-menu ul {
        display: block;
    }
    .footer-menu.text-end{
        text-align: left !important;
    }
    .footer-menu ul li {
        display: block;
    }
    .footer-menu li:not(:last-child){
        margin-right: 0;
    }
    .footer-menu li:not(:last-child){
        margin-bottom: 22px;
    }
    .wp-block-spacer {
        height: 50px !important;
    }
    .header-top {
        padding: 20px 0px;
    }
    .header-logo {
        gap: 50px;
    }
    .header-logo img {
        max-width: 100%;
    }
    .top-header-content p {
        font-size: 12px;
    }
    .home-article .article-content {
        margin-bottom: -20px;
    }
    .home-article .article-content, .article-content{
        padding: 16px 18px;
        margin-right: 14px;
    }
    .article-content {
        margin-top: -20px;
    }
    .owl-carousel {
        padding: 0 20px !important;
    }
    .home-article .web-heading {
        padding-right: 0;
    }
    .home-article .carousel-block {
        margin-bottom: 30px;
    }
    .footer-row, .footer-right {
        flex-direction: column;
        align-items: flex-start !important;
    }
    .footer-right {
        margin-top: 30px;
        gap: 30px;
        width: 100%;
        flex-direction: row !important;
    }
    .footer-row:not(:last-child) {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .menu-social-sec {
        width: 50%;
    }
    .menu-social-sec > div:not(:last-child) {
        margin-bottom: 20px;
    }
    .footer-logo {
        flex-direction: column;
        align-items: flex-start !important;
    }
    .footer-top {
        padding: 20px 0px;
    }
    .footer-logo img {
        max-width: 200px;
    }
    .owl-carousel .owl-nav .owl-prev {
        left: -15px;
    }
    .owl-carousel .owl-nav .owl-next {
        right: -15px;
    }
    .owl-theme.article-carousel {
        padding: 0 !important;
    }
    .owl-carousel.article-carousel .owl-nav {
        margin-top: 30px;
        gap: 20px;
        display: flex;
        justify-content: center;
    }
    .owl-carousel.article-carousel .owl-nav .owl-prev, .owl-carousel.article-carousel .owl-nav .owl-next {
        position: unset;
        transform: unset;
    }
    .home-main {
        padding: 40px 0px;
    }
    .sub-page-header .header-content {
        padding: 20px 0px;
    }
    .page-title h1, .single .page-title h1 {
        font-size: 30px;
        margin-top: 0px;
    }
    .main-wrap {
        padding: 30px 0px;
    }
    .content-with-map {
        padding: 20px;
    }
    .main-wrap .container > .row > [class*="col-"]:first-child {
        padding-right: calc(var(--bs-gutter-x)* .5);
    }
    .contact-detail ul li {
        line-height: 2;
    }
    .block-with-image.light-bg, .block-with-image[style*="background-color"], .block-with-image[style*="background"] {
        border-radius: 12px;
        padding: 18px;
    }
    .wp-block-details summary {
        font-size: 18px;
        padding: 10px 18px;
        border-radius: 8px;
    }
    .wp-block-details summary:after {
        width: 14px;
        background-size: contain;
    }
    .articles-wrap [class*="col-"]:not(:last-child) {
        margin-bottom: 40px;
    }
    .owl-slider-main .image {
        height: 450px;
        padding: 0 100px;
    }
    .img-caption {
        padding: 10px 150px 10px 20px;
    }
    .gallery-slider .owl-carousel.owl-slider-thumbnail {
        padding: 20px 40px !important;
    }
    .owl-slider-thumbnail.owl-carousel .owl-nav .owl-prev {
        left: 6px;
    }
    .owl-slider-thumbnail.owl-carousel .owl-nav .owl-next {
        right: 6px;
    }
    .block-icon-lists .list-row {
        flex-direction: column;
    }
    .block-icon-lists .icon {
        flex: none;
        margin: 0;
        gap: 10px;
    }
    .block-icon-lists .icon img {
        max-height: 40px;
    }
    .block-with-image .row {
        flex-direction: column-reverse !important;
    }
    .map-wrap {
        display: flex;
        flex-direction: column-reverse;
    }
    .data-table-block .data-table > thead > tr:first-child {
        display: none;
    }
    .data-table-block .data-table > thead > tr.map-filter-row > th {
        padding: 10px 20px;
        display: block !important;
        background-color: var(--primary-color);
    }
    .map-filter-row label {
        display: block;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .data-table-block .data-table > thead > tr > th:first-child {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 0;
        padding-top: 20px;
    }
    .data-table-block .data-table > thead > tr > th:last-child {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        padding-bottom: 20px;
    }
    #custom-info-row td {
        padding: 0;
    }
    .data-table-block .data-table tbody tr td:not(:last-child):after {
        content: none;
    }
    .data-table-block .data-table tbody tr td:first-child {
        border: 2px solid;
        border-radius: 6px;
        border-top-width: 32px !important;
        padding: 14px 60px 14px 16px;
    }
    .success-icon {
        left: 16px;
        top: -30px;
    }
    .data-table-block .data-table tbody tr.child td:first-child {
        padding: 10px 20px;
        border-width: 2px !important;
    }
    table.dataTable > tbody > tr.child ul.dtr-details > li {
        border-bottom: 2px solid #ffffff;
    }
    #sort-container-row td {
        padding: 0;
    }
    .dt-paging {
        margin-top: 0;
    }
    .map-projects-list {
        padding-right: 0;
    }
    .map-projects-list ul {
        display: flex;
        flex-wrap: wrap;
    }
    table.dataTable {
        table-layout: auto;
    }
    .home .block-with-image .web-heading, .home-links-wrap [class*="col-"]:not(:last-child), .block-with-image p:not(:last-child) {
        margin-bottom: 20px;
    }
    .home-main .web-heading h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 22px;
    }
	.filter-sec {
		flex-direction: column;
		align-items: flex-start !important;
		gap: 14px;
		margin-bottom: 20px;
	}
	.filter-sec .search-sec {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.filter-sec .search-sec:after {
		content: none
	}
	.search-sec input {
		width: 100%;
		padding-right: 10px;
		border-color: #e3e3e3;
	}
	.data-table-block {
		margin-bottom: 30px;
	}
	.map-bottom-content {
		margin-top: 0;
	}
}
@media(max-width: 767px){
    .container, .container-fluid{
        padding: 0 20px;
    }
    .header-logo {
        gap: 16px;
    }
    .wp-block-spacer {
        height: 30px !important;
    }
    .home-top-wrap .row, .home .block-with-image .row {
        margin-left: -20px;
        margin-right: -20px;
    }
    .home-top-wrap .row>*, .home .block-with-image .row>* {
        padding-right: 20px;
        padding-left: 20px;
    }
    .home-article .article-content, .article-content {
        padding: 14px 16px;
    }
    .article-content {
        margin-right: 14px;
        height: 100% !important;
    }
    .pagination-wrap {
        margin-top: 30px;
    }
    .pagination-wrap .pagination-inner {
        justify-content: center;
    }
    .pagination-wrap a, .pagination-wrap span {
        min-width: 40px;
        height: 40px;
        font-size: 14px;
    }
    .owl-slider-main .image {
        height: 250px;
        padding: 0;
    }
    .slider-counter {
        top: 260px;
        right: unset;
        left: 20px;
    }
    .img-caption {
        padding: 40px 20px 20px;
    }
    .img-caption span {
        margin-bottom: 10px;
    }
    .link-btn .icon img {
        width: 6px !important;
        margin-top: 0px;
    }
    .footer-logo img {
        max-width: 100%;
    }
    .owl-slider-thumbnail .item {
        height: 100px;
        border-radius: 8px;
    }
    .footer-right {
        flex-direction: column !important;
    }
    .article-carousel .owl-stage {
        display: block;
    }
    .map-projects-list .icon {
        flex: 0 0 30px;
    }
    .information-sec {
        max-width: 100%;
    }
    .information-sec .link-btn img {
        width: 16px !important;
    }
    .articles-wrap [class*="col-"]:not(:last-child) {
        margin-bottom: 20px;
    }
    .footer-title h3 {
        font-size: 24px;
    }
    .single .page-title h1 {
        font-size: 22px;
    }
    h2 {
        font-size: 20px;
    }
    .article-content h3 {
        font-size: 16px;
    }
    .link-btn {
        font-size: 14px;
    }
    .img-caption, .slider-counter {
        font-size: 12px;
    }
}